# BlockChainDoctorMaster

./: pom.xml
src/main/java/: PersistenceData
src/main/java/blockchain/: Block.java  _001_Hashing.java  _002_BlockChain.java
src/main/java/com/hamitmizrak/: BlockChainDoctorMasterApplication.java
src/main/java/com/hamitmizrak/api/: IAuthenticationApi.java  IBlockChainApiRest.java  IDoctorApiRest.java  IPatientApiRest.java
src/main/java/com/hamitmizrak/api/impl/: AuthenticationApiImpl.java  BlockChainRestApi.java  DoctorRestApi.java  PatientRestApi.java
src/main/java/com/hamitmizrak/bean/: PatientDtoSpeed.java
src/main/java/com/hamitmizrak/blockchainbase/: Block.java  _001_Hashing.java  _002_BlockChain.java
src/main/java/com/hamitmizrak/business/dto/: BlockDto.java  DoctorDto.java  PatientDto.java  UserDto.java
src/main/java/com/hamitmizrak/business/services/: IBlockService.java  IDoctorService.java  IPatientService.java  IUserServices.java
src/main/java/com/hamitmizrak/business/services/impl/: BlockChainMain.java  BlockChainServicesImpl.java  DoctorServicesImpl.java  PatientServicesImpl.java  UserServicesImpl.java
src/main/java/com/hamitmizrak/data/entity/: BlockChainLogEntity.java  BlockEntity.java  DoctorEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/hamitmizrak/data/repository/: IBlockChainLogRepository.java  IBlockRepository.java  IDoctorRepository.java  IPatientRepository.java  IUserRepository.java
src/main/java/com/hamitmizrak/roles/: ERoles.java
src/main/java/com/hamitmizrak/security/jwt/: IJwtProvider.java  JwtProviderImpl.java
src/main/java/com/hamitmizrak/utils/: EndsPoint.txt
src/main/java/uml/: Person.java  StudentDto.java  TeacherDto.java
src/main/resources/: application.properties
src/test/java/com/hamitmizrak/: BlockChainDoctorMasterApplicationTests.java
