
##########################################################################
### System config #############################################################
# Port
# http://localhost:8080
server.port=8080
# logging.level.org.springframework.boot.autoconfigure=ERROR

# kendi hatam ici message
# security.basic.enable= false
# security.ignored=/**
# server.error.include-exception=true
# server.error.include-binding-errors=always
# server.error.include-message=always
# uygulama adini degistirmek
# spring.application.name=proje_adi

# Uygulamanin yonetici ozelliklerini etkinlestirmek icin kullanilir
# spring.application.adminPage.enabled=true

## Sunucunun baglanmasi gereken ad adresini ayarlamak icin kullanilirerror.
## http://127.1.1.1:8080/actuator
# server.address=127.0.0.0



#JJWT
########################################################################
# circular references(Sonsuz döngü)
spring.main.allow-circular-references=true
# https://www.devglan.com/online-tools/rsa-encryption-decryption
# 1 gün token süresi(milisaniye)
authentication.jwt.expiration-ms=86400000
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkw3tD/ZRXqnqco5DuCJpsTpDOr8UK161C5JQH5fpNm5fWYYk7uX/xJR/nIeKPvVemiEv6HRTTjiHJWiFaFAbXUKjQDhT3p7CnEtOmiI/RyBLnziyDvwcB+fLthIXthDxu+MfF/qEgeZBqPGpKlLEF5KSzu0caHSKPqioSjK2pHGoexS5nf+3z+2XYAAAmRv/7ywAqPiEBjj87KWcPVnozvM0QOPBzrrk3QgeUMkom/X3JgEq9O8MrwyLxnIbwmcY75qtiTepXvv3sPDCYBfI1HPklK5wkhZmGmIMB0pETHS4oJn/IGx0Hjm6WuS3saAXCifw8r9+0+TTynHJoS3RYQIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTDe0P9lFeqepyjkO4ImmxOkM6vxQrXrULklAfl+k2bl9ZhiTu5f/ElH+ch4o+9V6aIS/odFNOOIclaIVoUBtdQqNAOFPensKcS06aIj9HIEufOLIO/BwH58u2Ehe2EPG74x8X+oSB5kGo8akqUsQXkpLO7RxodIo+qKhKMrakcah7FLmd/7fP7ZdgAACZG//vLACo+IQGOPzspZw9WejO8zRA48HOuuTdCB5QySib9fcmASr07wyvDIvGchvCZxjvmq2JN6le+/ew8MJgF8jUc+SUrnCSFmYaYgwHSkRMdLigmf8gbHQeObpa5LexoBcKJ/Dyv37T5NPKccmhLdFhAgMBAAECggEAa/JRDuKVoJPCUg00kLpSM5K9PyZ8u8ltxOzGfCqbOyWSQLlD60pSkg8gDdtBFC4yH5o0/MJHVKgSLNeo9oW3UKJWDBJNHqIT4X82V9bD9IY0fNC1hGJ0gSkaVLC7Tx7pFC8I6CUxl9laYZXjw/m1kEg8FEHiFJtXz98mijDn+ZWIUSrHK/5t81Sp5iicda7SuP3gcX0TWgW+xUaPv1k+s3wgXBiAdOZY/Dvm5hyuZxQtvNtrpUVJ6X10tTaCBR83uMK6tA7KEUKIqSs/VS17QI0anYstsEJI5YlkRhXbJQjPU45d2OW8Ca7sbELAkcP/ksVa3jzBZMKDwP+aInOxAQKBgQDG/Aap0s3Kg7cLEYqEtusJM9q/3TwlnXm/jMjQe8nx1pFh6dj/ryLrtEcMiCN16jwVLEwiVodjGE0XMpc431cjsLTnrE80hVleeaJTPBtWCdBw7mzvgvyY5TIX/a6QRIbebOt/i+uQCnW2UG00gSqoKwU52/kHRpOS4wJmzRbQ2QKBgQC9MLVBzL2HHkPjMy3NScUhLQViWFbgFbpcdNfEYZS+OCjXYitzJZ+wmsv+VuZsn7RzWXbVvi3bBSioWdBVMRaSwhESAeTpaLD/nzN77kzHAdncnXoK17dZq9zd1vACIhbTLP0u5BIYYO5R7bxjQiTW24iOq4qM6h9WINL2xcwvyQKBgFf9UiT+ZqnKnMJ0O0B8cmpbV7vH5LTtcczWQGaQlrguHZOiiKZnl5WK3nAYMzYNIgxqzi/Q+4VCVbSQVnZ7rFjH5vcbJtserGoudy0/QwdEx7tocxtmXLRvhTs+nlaFNu5cU7bO9Jd5SJwZ7HBvPaGnhGQVdYVWHCOz5nf28MPhAoGBAJ7KKPgHPfQQhO5G4GRzTE9iGCjI+HGwCvDa6NZdCJj3TeAo90r4AyYZZqocid4V1UETj9gqfRZdKBjU+TTntIiM9gLlMBpv0k9acb3M7wgBF7hBPFOpZqyOwRw48Mz5i6rHEeGvbzii8qQ1I28z7vOe4ujMNce8IX0Ko8aXkZ9xAoGAP8QC51Et6LtMA5C4GKDmsIZ+L3YKHyG3PY+Rw6m5febcmZ6JxGQFJpvPAiNQSkW46NfV8FS++jTYcEtzj80ZzsKgNP3HGzJ61OjpD1zYkqPhm0yL+7HbbyRwn7sz7buQ94MIKRI7/cFC8ylOFvKKEbuRQR1qXc8Ty0zZcoVgAko=




########################################################################
### Prometheus: Monitoring   #####################################################
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

########################################################################
### Profiles #############################################################
#spring.profiles.active=sozel_department
#spring.profiles.active=sayisal_department

### Redis config #############################################################
# spring.cache.type=redis
# spring.cache.host=localhost
# spring.cache.port=6379


### GraphQL config #############################################################
# GraphQL
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
## GraphiQL
#graphiql.mapping=/graphiql
#graphiql.endpoint=/graphql
#graphiql.enabled=true
#graphiql.cdn.enabled=true
#graphiql.cdn.version=0.11.11
#graphql.tools.schema-location-pattern=**/*.graphiql
#graphql.graphiql.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

### Session Time out  ############################################################
# adminPage bir ?ey yapmaazsa 30 dakika sonra kapan?r
# server.servlet.session_timeout=1m
server.servlet.session_timeout=30m

# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

########################################################################
### validation database yazmadan kontrol edilmesin ##################
# spring.jpa.properties.javax.persistence.validation.mode=none

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true

########################################################################
### Debug #############################################################
# debug aktif etmek
# debug=true

########################################################################
### Swagger(Open Api config)  #########################################
# localhost:8080/swagger-ui.html
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/api-docs/
# http://localhost:8080/v3/api-docs/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.packagesToScan=com.hamitmizrak.api.DenemeApi
#springdoc.pathsToMatch=/**

########################################################################
### Log ####################################################################
# Loglama Asenkron
# sabit bir yerde saklamal?y?z.
logging.file.name=./log/blog.log

#spring hatalar? almak için
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Gunluk dosyasinin konumunu yap?land?r?r.
# logging.file.path=./

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO


########################################################################
### JWT ###############################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#jwt.secret=hamitmizrak

########################################################################
### Context  #############################################################
##localhost:8080/java
# server.servlet.context-path=/java
# server.servlet.context-parameters.benimsifrem=123456

########################################################################
### DevTools #############################################################
# DevTool restart Enable
# spring.devtools.restart.enabled=true
# spring.devtools.restart.enabled=false
# spring.devtools.livereload.enabled=true
# spring.devtools.livereload.port=35729
#uzaktan yonetmek

########################################################################
### Spring Secuirity  ############################################################
#spring.security.user.name=HamitMizrak
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")

########################################################################
### Mail #############################################################
# Varsayilan MimeMessage kodlamasiniayarlamak i?in kullanilir
#spring.mail.default-encoding=UTF-8
##  Mail serverin adresi
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hrpmuhendislik44@gmail.com
#spring.mail.password=gkoerkwnwnyxxtku
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

########################################################################
### Database  #############################################################
## H2Database
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb

## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb

##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb

## Current Working Directory
## http://localhost:8080/h2-console
## following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/employee_database
##spring.datasource.url=jdbc:h2:file:./memory_persist/employee_database;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root

## Mysql
##CREATE SCHEMA `employee_database` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;root
## use employee_database;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

## Mongo DB
## Robo 3T
##  @SpringBootApplication içinde bunu yaz ==> @EnableMongoRepositories
##  @Repository ==> public interface IDeneme extends MongoRepository<EntityName,Long>{}
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017

## Postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123